= detail-container
	width: 80%
	max-width: 2200px
	margin: 0 auto

= block-center
    width: 100%
    text-align: center
    margin: 0 auto

= bg-color($color,$width, $height)
	background: $color
	width: $width
	height:  $height

= btn($padding,$width)
    padding: $padding
    width: $width

= positionCenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

= positionTop($position,$top,$leftOrRight,$lr)
	@if $leftOrRight == left
		position: $position
		top: $top
		left: $lr
	@else
		position: $position
		top: $top
		right: $lr

= positionBottom($position,$bottom,$leftOrRight,$lr)
	@if $leftOrRight == left
		position: $position
		bottom: $bottom
		left: $lr
	@else
		position: $position
		bottom: $bottom
		right: $lr

//a
= a($acolor, $ahover)
	color: $acolor
	&:hover
		color: $ahover	

//div 位置
= bc($wd, $maxwd:auto)
	width: $wd
	margin: 0 auto
	max-width: $maxwd

//figure 一般版
= figure($width)
	width: $width
	img
		width: 100%
		height: 100%
		object-fit: cover

//figure 一般版
= flexBox($just,$align,$wrap)
	display: flex
	justify-content: $just
	align-items: $align
	flex-wrap: $wrap


//table
= table($wd, $thwd:auto, $tdwd:auto)
	display: table
	width: $wd
	margin: 0 auto
	.tr
		display: table-row
	
	.th
		display: table-cell
		width: $thwd
	
	.td
		display: table-cell
		width: $tdwd

= td($wd, $maxwd)
	display: table-cell
	width: $wd
	max-width: $maxwd


= ultb($wd, $tdwd:auto,$valign:auto)
	display: table
	width: $wd
	margin: 0 auto
	li
		display: table-cell
		width: $tdwd
		vertical-align: $valign

//button
= btsty($bgcolor, $color, $size)
	background: $bgcolor
	color: $color
	display: block
	border: $bgcolor 2px solid
	font-size: $size
	cursor: pointer
	&:hover
		background: none
		box-shadow: $bgcolor 0 0 20px

//shadow
= box-shadow($shadow...)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow 

= text-shadow($shadow...)
	-webkit-text-shadow: $shadow
	-moz-text-shadow: $shadow
	text-shadow: $shadow 

//radius
= radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

//afterburner font
= abFont
	font-style: oblique
	font-family: "DINCond-Black"

@keyframes kvAnimate

    0%
        background-position: 0%

    100%
        background-position: -400%

body, html
    position: relative
    width: 100%

*
    padding: 0
    margin: 0


.main
	font-family: "DINPro-Regular"
	overflow: hidden
	font-size: 1em
	@media (max-width: 960px)
		font-size: 0.8em
	// @media (max-width: 350px)
	// 	font-size: 0.7em
	figure
		line-height: 0
	.kv
		width: 100%
		height: 100vh
		position: relative
		background: url(https://event.msi.com/vga/ab_images/block-1.jpg) no-repeat center center/cover
		&__content
			width: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			z-index: 50
		&__figure
			padding-top: 5%
			+figure(100%)
			filter: drop-shadow(0 20px 10px #0000007c)
			&-mobile
				display: none

		&__logo
			position: absolute
			display: inline-block
			+figure(150px)
			top: 1%
			left: 1%
			z-index: 5
			&:hover
				filter: drop-shadow(0 0 10px #30e7d8)
		
		&__title
			+flexBox(center,center,nowrap)
			&-figure
				margin-right: 10px
				+figure(3%)
			&-h1
				font-size: 2.5vw
				color: #fff
				+abFont

		&__btn
			margin: 0 auto
			text-align: center
			width: 100%
			&-text
				margin-top: 20px
				color: #fff
				background: linear-gradient(to right, #029ddf, #68efaf, #ff01d9, #6702ff, #029ddf)
				background-size: 400%
				display: inline-block
				padding: 15px 30px
                position: relative
				border-radius: 50px
				font-size: 1.1em
				font-family: "DINPro-Regular"
				cursor: pointer
				&:hover
					animation: kvAnimate 8s linear Infinite
					color: #fff
					filter: drop-shadow(0 0 5px #ffffff)
	@media screen and ( min-width: 1921px )
		.kv
			&__figure
				padding-top: 5%
				+figure(80%)
				margin: 0 auto
	@media screen and ( max-width: 960px )
		.kv
			&__figure
				+figure(90%)
				margin: 0 auto
				&-mobile
					display: block
				&-deskTop
					display: none
			&__title
				margin-top: 5%
				+flexBox(center,center,nowrap)
				&-figure
					margin-right: 10px
					+figure(30px)
				&-h1
					font-size: 2.5em
					color: #fff
					+abFont	

	.introduction
		width: 100%
		background: #f8f8f8
		text-align: center
		&__box
			padding: 5% 
			max-width: 1440px
			margin: 0 auto
			&-h2
				text-transform: uppercase
				+abFont
				font-size: 2.5em
				margin: 20px 0 15px
				color: #000000
			&-figure
				+figure(20%)
				margin: 30px auto 0
	@media screen and ( max-width: 960px )
		.introduction
			width: 100%
			background: #f8f8f8
			text-align: center
			&__box
				&-h2
					text-transform: uppercase
					+abFont
					font-size: 2.5em
					margin: 20px 0 15px
					color: #000000
				&-figure
					+figure(50%)
					margin: 30px auto 0

	.product
		overflow: hidden
		width: 100%
		height: 100vh
		margin: 0 auto
		position: relative
		z-index: 10
		&__title
			margin: 0 auto
			+flexBox(center,center,nowrap)
			flex-direction: column
			padding-top: 5%
			h1
				text-align: left
				font-size: 3.5vw
				font-family: "DINCond-Black"
				
		.GraphicsCard
			&__item
				position: absolute
				top: 82%
				left: 50%
				transform: translateX(-50%) scale(2.2)
				display: block
				+figure(20%)

			.item_z1
				z-index: 50
			.item_z2
				z-index: 40
			.item_z3
				z-index: 30
	@media screen and ( min-width: 1921px )
		.product
			&__title
				+flexBox(center,center,nowrap)
				flex-direction: column
				padding-top: 5%
				h1
					text-align: left
					font-size: 3.5vw
					font-family: "DINCond-Black"
					
			.GraphicsCard
				&__item
					position: absolute
					top: 75%
					left: 50%
					transform: translateX(-50%) scale(2)
					display: block
					+figure(12%)
	@media screen and ( max-width: 1500px )
		.product
			.GraphicsCard
				&__item
					top: 100%
	@media screen and ( max-width: 1380px )
		.product
			&__title
				h1
					font-size: 3em
					text-align: center
			.GraphicsCard
				&__item
					top: 110%
	@media screen and ( max-width: 1200px )
		.product
			.GraphicsCard
				&__item
					position: absolute
					top: 90%
					left: 50%
					transform: translateX(-50%) scale(3.2)
					display: block
					+figure(20%)
	@media screen and ( max-width: 960px )
		.product
			height: 100%
			&__title
				h1
					padding: 0 5%	
			.GraphicsCard
				margin-top: 50px
				+flexBox(center,center,nowrap)
				&__item
					margin: 0 auto
					position: static
					top: 0
					left: 0
					transform: translateX(0) 
					display: block
					+figure(30%)

	.toolAndOc
		background: url(https://storage-asset.msi.com/event/2020/vga/AfterburnerNew/images2/tool-oc-bg.jpg) no-repeat center center/cover
		width: 100%
		.tool
			padding: 10% 0 5%
			overflow: hidden
			width: 100%
			max-width: 1440px
			margin: 0 auto
			&__flexBox
				+flexBox(center,center,nowrap)
				&-figure
					+figure(60%)
					position: relative
				&-img
					position: absolute
					top: 0
					left: 0
					width: 100%
					z-index: 100
				.textBox
					width: 35%
					max-width: 600px
					&__title
						display: block
						font-size: 3vw
						+abFont

		.oc
			padding: 5% 0
			max-width: 1440px
			margin: 0 auto
			&__flex
				+flexBox(center,center,nowrap)
				&-Video
					width: 40%
					padding-top:  calc(56.25% / 2)
					position: relative
					iframe
						position: absolute
						top: 0
				.scannerBox
					width: 50%
					margin-right: 5%
					&__title
						font-size: 3.5vw
						+abFont
					&__subtitle
						font-size: 2.5vw
						color: #fe8900
					&__content
						width: 60%
						margin-bottom: 3%
						&-link
							display: block
							color: #fe8900
							font-size: 1.1em
					&__figure
						+figure(100%)
	@media screen and ( min-width: 1921px )
		.toolAndOc
			.tool
				&__flexBox
					.textBox
						&__title
							font-size: 3em
			.oc
				&__flex
					.scannerBox
						&__title
							font-size: 3.5em
						&__subtitle
							font-size: 0.6em	
	@media screen and ( max-width: 960px )
		.toolAndOc
			.tool
				padding: 10% 0 5%
				overflow: hidden
				width: 100%
				max-width: 1440px
				margin: 0 auto
				&__flexBox
					+flexBox(center,center,wrap)
					&-figure
						+figure(90%)
						position: relative
					&-img
						position: absolute
						top: 0
						left: 0
						width: 100%
						z-index: 100
					.textBox
						padding: 0 5%
						width: 100%
						max-width: 600px
						&__title
							display: block
							font-size: 3em
							+abFont
			.oc
				margin-top: 50px
				padding: 0 5%
				&__flex
					+flexBox(center,center,wrap)
					&-Video
						width: 100%
						padding-top: 56.25% 
						position: relative
						iframe
							position: absolute
							top: 0
					.scannerBox
						width: 100%
						margin-right: 0
						
						&__title
							font-size: 2em
							+abFont
						&__subtitle
							font-size: 0.6em
							color: #fe8900
						&__content
							width: 100%
							margin-bottom: 3%
							&-link
								display: block
								color: #fe8900
						&__figure
							+figure(100%)

	.screenDisplay
		padding: 5% 0
		width: 100%
		background: url(https://storage-asset.msi.com/event/2020/vga/AfterburnerNew/images2/screenDosplay-bg.jpg) no-repeat center center/cover
		&__box
			max-width: 1440px
			margin: 0 auto 
			width: 100%
			text-align: center
			.textBox
				text-align: left
				width: 50%
				margin: 0 auto 20px
				h2
					font-size: 3vw
					+abFont
			&-video
				width: 50%
				padding-top:  calc(56.25% / 2)
				position: relative
				iframe
					position: absolute
					top: 0
					left: 50%
	@media screen and ( min-width: 1921px )
		.screenDisplay
			&__box
				.textBox
					h2
						font-size: 3em
	@media screen and ( max-width: 960px )
		.screenDisplay
			margin-top: 50px
			&__box
				padding: 0 5%
				max-width: 1440px
				margin: 0 auto 
				width: 100%
				text-align: center
				.textBox
					
					width: 100%
					h2
						font-size: 3em
				&-video
					width: 100%
					padding-top: 56.25%
					iframe
						left: 0

	.hardware
		background: url(https://storage-asset.msi.com/event/2020/vga/AfterburnerNew/images2/hardwareMonitor-bg.jpg) no-repeat center center/cover
		padding: 5% 0
		width: 100%
		&__flexBox
			margin: 0 auto
			max-width: 1440px
			+flexBox(center,center,nowrap)
			&-figure
				+figure(40%)
				position: relative
			&-img
				position: absolute
				top: 0
				left: 0
				width: 100%
				z-index: 100
			.textBox
				margin-right: 5%
				width: 50%
				max-width: 600px
				&__title
					display: block
					font-size: 3vw
					+abFont
	@media screen and ( min-width: 1921px )
		.hardware
			&__flexBox
				&-figure
				&-img
				.textBox
					&__title
						font-size: 3em
	@media screen and ( max-width: 960px )
		.hardware
			margin-top: 50px
			&__flexBox
				+flexBox(center,center,wrap)
				&-figure
					+figure(60%)
				&-img
					width: 100%
				.textBox
					margin-right: 0
					width: 100%
					max-width: 100%
					padding: 0 5%
					margin-bottom: 20px
					&__title
						font-size: 3em

	.cust
		padding: 5% 0
		width: 100%
		margin: 0 auto
		max-width: 1440px
		text-align: center
		h2
			+abFont
			font-size: 3.5vw
			margin-bottom: 10px
		p
			width: 60%
			margin: 0 auto 20px
		&__figure
			margin: 0 auto
			+figure(80%)
	@media screen and ( min-width: 1921px )
		.cust
			h2
				font-size: 3.5em
	@media screen and ( max-width: 960px )
		.cust
			margin-top: 50px
			padding: 5% 
			h2
				font-size: 3em
			p
				width: 100%
			&__figure
				+figure(90%)

	.screenDisplay2
		padding: 5% 0
		width: 100%
		background: url(https://storage-asset.msi.com/event/2020/vga/AfterburnerNew/images2/screenDosplay2-bg.jpg) no-repeat center center/cover
		&__box
			max-width: 1440px
			margin: 0 auto 
			width: 100%
			text-align: center
			.textBox
				width: 70%
				margin: 0 auto 20px
				h2
					font-size: 3vw
					+abFont
			&-video
				width: 50%
				padding-top:  calc(56.25% / 2)
				position: relative
				iframe
					position: absolute
					top: 0
					left: 50%
	@media screen and ( min-width: 1921px )
		.screenDisplay2
			&__box
				.textBox
					h2
						font-size: 3em
	@media screen and ( max-width: 960px )
		.screenDisplay2
			margin-top: 50px
			padding: 5% 0
			&__box
				padding: 0 5%
				width: 100%
				text-align: center
				.textBox
					width: 100%
					margin: 0 auto 20px
					h2
						font-size: 3em
						+abFont
				&-video
					width: 100%
					padding-top: 56.25% 
					iframe
						left: 0
						

	.msiCenter
		padding: 5% 0
		width: 100%
		&__h2
			font-size: 3vw
			+abFont
			margin-bottom: 20px
		&__flexBox
			margin: 0 auto
			max-width: 1440px
			+flexBox(center,center,nowrap)
			.content
				width: 60%
				margin-right: 5%
				
				&__figure
					+figure(100%)
					box-shadow: 5px 10px 10px #00000081
				h3
					font-size: 1.5em
					margin: 10px 0
				a
					display: block
					color: red
					margin-top: 10px
				&__display
					display: none
					&--active
						display: block
				&__video
					width: 100%
					padding-top:  56.25%
					position: relative
					box-shadow: 5px 10px 10px #00000081
					iframe
						position: absolute
						top: 0
						left: 0
			.tab
				font-size: 1.2em
				text-transform: uppercase
				
				max-width: 20%
				width: 100%
				&__li
					cursor: pointer
					padding: 5px
					&:hover
						background: linear-gradient(to right, #029ddf, #68efaf,)
						color: #fff
						border: 1px solid #fff
					&--active
						background: linear-gradient(to right, #029ddf, #68efaf,)
						color: #fff
	@media screen and ( min-width: 1921px )
		.msiCenter
			&__h2
				font-size: 3em
	@media screen and ( max-width: 960px )
		.msiCenter
			margin-top: 50px
			padding: 5% 
			&__h2
				font-size: 3em
				margin-bottom: 10px
			&__flexBox
				+flexBox(center,center,wrap)
				.content
					width: 100%
					margin-right: 0
					
					&__figure
						+figure(100%)
					h3
						font-size: 1.5em
					&__video
				.tab
					font-size: 1.2em
					margin-top: 20px
					max-width: 100%
					width: 100%

	.msiAppPlayer
		padding: 5% 0
		width: 100%
		&__link
			display: block
			+figure(60%)
			margin: 0 auto
			cursor: pointer
			position: relative
			&-position
				position: absolute
				top: 0
				left: 0
				&:hover
					filter: drop-shadow(0 0 10px #2cd6d6)
		&__box
			max-width: 1440px
			margin: 0 auto 
			width: 100%
			text-align: center
			.textBox
				width: 80%
				margin: 0 auto 20px
				h2
					font-size: 3vw
					+abFont
				a
					margin: 20px 0 10px
					background: linear-gradient(to right, #fe171f, #ff8400, #1dfcfa, #136ed9, #ff1c24)
					color: #fff
					background-size: 400%
					display: inline-block
					padding: 10px 40px
					position: relative
					border-radius: 50px
					font-size: 1em
					font-family: "DINPro-Regular"
					cursor: pointer
					&:hover
						animation: kvAnimate 8s linear Infinite
						color: #fff
						filter: drop-shadow(0 0 5px #ffffff)
			&-video
				width: 50%
				padding-top:  calc(56.25% / 2)
				position: relative
				iframe
					position: absolute
					top: 0
					left: 50%
	@media screen and ( min-width: 1921px )
		.msiAppPlayer
			&__box
				.textBox
					h2
						font-size: 3em
	@media screen and ( max-width: 960px )
		.msiAppPlayer
			&__link
				+figure(100%)
			margin-top: 50px
			padding: 5% 
			width: 100%
			&__box
				width: 100%
				text-align: center
				.textBox
					width: 100%
					h2
						font-size: 3em

	.socialMedia
		padding: 5% 0
		width: 100%
		text-align: center
		&__h2
			text-transform: uppercase
			font-size: 3vw
			+abFont
		&__flex
			+flexBox(center,center,nowrap)
			&-a
				display: block
				+figure(50px)
				margin: 2%
				position: relative
				line-height: 0
				&:hover
					transform: scale(1.2)
			&-opacity
				position: absolute
				width: 100%
				top: 0
				left: 0
				&:hover
					opacity: 0
	@media screen and ( min-width: 1921px )
		.socialMedia
			&__h2
				font-size: 3em
	@media screen and ( max-width: 960px )
		.socialMedia
			margin-top: 50px
			padding: 5% 0
			&__h2
				font-size: 3em
			&__flex
				margin-top: 20px
				+flexBox(center,center,nowrap)
				&-a
					display: block
					+figure(10%)
					margin: 2%
					&:hover
						transform: scale(1.1)



